# asp-net-core-store

./: .gitignore  Casestudy.csproj  Casestudy.sln  README.md  Startup.cs  appsettings.json  bundleconfig.json
Controllers/: BranchController.cs  BrandController.cs  CartController.cs  DataController.cs  HomeController.cs  LoginController.cs  ProductController.cs  RegisterController.cs
Migrations/: 20170629030206_FirstMigration.Designer.cs  20170629030206_FirstMigration.cs  20170707203537_SecondMigration.Designer.cs  20170707203537_SecondMigration.cs  20170713121636_ThirdMigration.Designer.cs  20170713121636_ThirdMigration.cs  20170801171237_AzureMigrationNew.Designer.cs  20170801171237_AzureMigrationNew.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ApplicationUser.cs  BranchModel.cs  Brand.cs  BrandModel.cs  Order.cs  OrderLineItem.cs  OrderModel.cs  Product.cs  ProductModel.cs
Properties/: launchSettings.json
TagHelpers/: ProductHelper.cs
Utils/: SessionExtensions.cs  SessionUtils.cs  SessionVars.cs
ViewModels/: BrandViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs
Views/: _Layout.cshtml  _ViewImports.cshtml
Views/Branch/: Index.cshtml
Views/Brand/: AddToCartPartial.cshtml  Index.cshtml
Views/Cart/: Index.cshtml  List.cshtml
Views/Data/: Index.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml
Views/Product/: Index.cshtml
Views/Register/: Index.cshtml
wwwroot/css/: casestudy.css  catalogue.css  modal.css  site.min.css
wwwroot/js/: login.js  orderlist.js  product-modal.js  register.js  site.min.js  storemap.js
