<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\catalogue.css" />
    <Content Include="wwwroot\img\asus-chromebook.jpg" />
    <Content Include="wwwroot\img\asus-k5.jpg" />
    <Content Include="wwwroot\img\asus-rog.jpg" />
    <Content Include="wwwroot\img\asus-x5.jpg" />
    <Content Include="wwwroot\img\asus-zenbook.jpg" />
    <Content Include="wwwroot\img\hp-envy.jpg" />
    <Content Include="wwwroot\img\hp-omen.jpg" />
    <Content Include="wwwroot\img\hp-pavillion.jpg" />
    <Content Include="wwwroot\img\hp-spectre.jpg" />
    <Content Include="wwwroot\img\hp-stream.jpg" />
    <Content Include="wwwroot\img\iMac.jpg" />
    <Content Include="wwwroot\img\lenovo-ideapad.jpg" />
    <Content Include="wwwroot\img\lenovo-legion.jpg" />
    <Content Include="wwwroot\img\lenovo-thinkpad-t470.jpg" />
    <Content Include="wwwroot\img\lenovo-thinkpad-x1.jpg" />
    <Content Include="wwwroot\img\lenovo-yoga.jpg" />
    <Content Include="wwwroot\img\mac-mini.jpg" />
    <Content Include="wwwroot\img\macbook-air.jpg" />
    <Content Include="wwwroot\img\macbook-pro.jpg" />
    <Content Include="wwwroot\img\macbook.jpg" />
    <Content Include="wwwroot\img\mackbook-air.jpg" />
    <Content Include="wwwroot\img\mackbook-air.png" />
    <Content Include="wwwroot\img\test.jpg" />
    <Content Include="wwwroot\js\product-modal.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Controllers\" />
    <Folder Include="Views\Brand\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Data\" />
    <Folder Include="Views\Product\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
</Project>
